# Dwiinaar

./: README.md  settings.gradle
BitmapManager/: build.gradle  proguard-rules.txt
BitmapManager/src/androidTest/: AndroidManifest.xml
BitmapManager/src/main/: AndroidManifest.xml
BitmapManager/src/main/java/com/github/jiboo/dwiinaar/bitmapmanager/: AsyncImageView.java  BitmapBin.java  BitmapCache.java
BitmapManager/src/main/java/com/github/jiboo/dwiinaar/bitmapmanager/tests/: BitmapBinTests.java  BitmapCacheTests.java
BitmapManager/src/main/res/values/: AsyncImageViewAttrs.xml
BitmapManagerStressTest/: build.gradle
BitmapManagerStressTest/src/main/: AndroidManifest.xml
BitmapManagerStressTest/src/main/res/menu/: main.xml
BitmapManagerStressTest/src/main/res/values/: strings.xml
MuPDF/: .gitignore  build.gradle
MuPDF/src/androidTest/: AndroidManifest.xml
MuPDF/src/main/: AndroidManifest.xml
MuPDF/src/main/fbs/: mupdf.fbs
MuPDF/src/main/java/com/github/jiboo/dwiinaar/mupdf/: MuContext.java  MuDisplayList.java  MuDocument.java  MuLinks.java  MuMath.java  MuOutline.java  MuPDFException.java  MuPage.java
MuPDF/src/main/java/com/github/jiboo/dwiinaar/mupdf/displaylist/: BlendMode.java  DisplayCommand.java  DisplayList.java  DisplayListItem.java  DisplayListNode.java  DisplayListNodeFlags.java  Image.java  LineCap.java  LineJoin.java  Matrix.java  Path.java  PathCommand.java  PathNode.java  Point.java  Rect.java  Shade.java  ShadeType.java  StrokeState.java  Text.java  TextNode.java
MuPDF/src/main/java/com/github/jiboo/dwiinaar/mupdf/tests/: MuPDFTests.java
MuPDF/src/main/java/flatbuffers/: FlatBufferBuilder.java  Struct.java  Table.java
MuPDF/src/main/jni/: Android.mk  Application.mk  Core.mk  MuContext.cpp  MuDisplayList.cpp  MuDocument.cpp  MuLinks.cpp  MuOutline.cpp  MuPage.cpp  ThirdParty.mk  global.h  idl_parser.cpp  mupdf_generated.h  mupdf_private.h
(+4 files in other folders)
